# voyager

./: .config.yml  .doctor.yml  .eslintrc  .gitignore  404.html  AGENTS.md  Dockerfile  README.md  configuration.html  dev-readme.md  docker-compose.yml  docker-mission.yml  docker-quickstart.html  eslint.config.mjs  index.html  installing.html  instruments.html  jest.config.js  mission.yml  mkdocs.yml  package-lock.json  package.json  pom.xml  quickstart.html  runtimes.html  tsconfig.build.json  tsconfig.json  voyager.bat  voyager.sh  voyenv.yml
.github/cross-os/: compare-results.js  targets.json  voyenv.yml
.github/workflows/: build-sea-binaries.yml  build.yml  deploy.yml  draft.yml  environment-test.yml  full-instrument-release.yml  full-mission-test.yml  release-docs.yml  release.yml  test-release-asset-download.yml  voyager-cross-os-validation.yml
__tests__/: init.test.ts  voyager.test.ts
__tests__/context/: MissionContext.test.ts  context-variable-provider.test.ts  mission-variable-providers.test.ts
__tests__/model/: doctor-report.test.ts  summary-models.test.ts  type-guards.test.ts  unpack-mapping.test.ts
__tests__/parser/: data-parser.test.ts  instrument-parser.precedence.test.ts  instrument-parser.test.ts  mission-parser.robustness.test.ts  mission-parser.test.ts
__tests__/report/: doctor-summary-generator.test.ts  legacy-report-extractor.test.ts  logs-collector-utils.test.ts  mission-summary-generator.test.ts
__tests__/report/html/: html-report-generator.test.ts  html-report-utils.test.ts
__tests__/runner/: action-runner.test.ts  action-utils-duplicates.test.ts  action-utils.test.ts  command-runner.robustness.test.ts  command-runner.test.ts  instrument-runner.test.ts  mission-runner.custom-actions.test.ts  mission-runner.integration.test.ts  mission-runner.summary.test.ts  mission-runner.test.ts  mission-runner.unpack.integration.test.ts  mission-summary-runner.test.ts
__tests__/runner/default-actions/: clean-action-runner.test.ts  package-action-runner.test.ts  summary-action-runner.test.ts  unpack-action-runner.test.ts  verify-action-runner.robustness.test.ts  verify-action-runner.test.ts
__tests__/utils/: archive-fake.utils.ts  environment-variables.utils.ts  fs-test.utils.ts  mission-context.utils.ts  parameters-variables.utils.ts  variable-utils.ts  variables-provider.utils.ts
__tests__/variable/: variable-handler.test.ts  variable-operations.test.ts  variable-provider.test.ts
api/: pom.xml
api/src/main/kotlin/org/dxworks/voyager/api/doctor/: DoctorConfig.kt  VersionRule.kt
api/src/main/kotlin/org/dxworks/voyager/api/global/: GlobalConfig.kt
api/src/main/kotlin/org/dxworks/voyager/api/instruments/config/: Command.kt  InstrumentConfiguration.kt  InstrumentRunStrategy.kt  ResultsDir.kt
api/src/main/kotlin/org/dxworks/voyager/api/mission/: InstrumentMissionConfiguration.kt  MissionConfig.kt
api/src/main/kotlin/org/dxworks/voyager/api/utils/: Constants.kt  Utils.kt
docs/: docker-quickstart.md  index.md  instruments.md  mission.md  quickstart.md
dx-voyager/: pom.xml
dx-voyager/src/main/kotlin/org/dxworks/voyager/: Main.kt
dx-voyager/src/main/kotlin/org/dxworks/voyager/config/: MissionControl.kt
dx-voyager/src/main/kotlin/org/dxworks/voyager/doctor/: Doctor.kt
dx-voyager/src/main/kotlin/org/dxworks/voyager/instruments/: Instrument.kt  InstrumentLogger.kt
dx-voyager/src/main/kotlin/org/dxworks/voyager/mission/: EnvironmentManager.kt  MissionControl.kt
dx-voyager/src/main/kotlin/org/dxworks/voyager/report/: MissionSummary.kt
dx-voyager/src/main/kotlin/org/dxworks/voyager/results/: ResultsContainer.kt
dx-voyager/src/main/kotlin/org/dxworks/voyager/results/execution/: CommandExecutionResult.kt
dx-voyager/src/main/kotlin/org/dxworks/voyager/zip/: Zipper.kt
dx-voyager/src/main/resources/: logback.xml
examples/: po-summary-and-unpack-decision-report.md
instruments/demo-instrument/: instrument.yml
releaseNotes/: v0.0.0.md  v1.5.0.md  v1.6.0.md  v1.6.2.md
scripts/: build-sea.mjs
search/: search_index.json
src/: environment.ts  index.ts  voyager.ts
src/context/: MissionContext.ts  context-variable-provider.ts  mission-context.ts  mission-providers.ts  mission-variable-providers.ts  variable-provider.ts
src/main/kotlin/org/dxworks/voyager/: JarUtils.java  Main.kt
src/main/kotlin/org/dxworks/voyager/config/: Command.kt  (+13 more)
src/main/resources/: .config.yml  logback.xml
src/model/: Action.ts  Command.ts  DoctorReport.ts  Instrument.ts  InstrumentContext.ts  Mission.ts  MissionContext.ts  UnpackMapping.ts  Variable.ts
src/model/summary/: CommandSummary.ts  InstrumentSummary.ts  MissionSummary.ts
src/parser/: data-parser.ts  instrument-parser.ts  mission-parser.ts
src/report/: DoctorReport.ts  doctor-summary-generator.ts  legacy-report-extactor.ts  logs-collector-utils.ts  mission-lockfile-generator.ts  mission-summary-generator.ts
src/report/html/: html-report-generator.ts  html-report-utils.ts
src/runner/: action-runner.ts  action-utils.ts  command-runner.ts  instrument-runner.ts  mission-runner.ts  mission-summary-runner.ts
src/runner/default-actions/: clean-action-runner.ts  package-action-runner.ts  summary-action-runner.ts  unpack-action-runner.ts  verify-action-runner.ts
src/runner/default-commands/: clean-command-runner.ts  package-command-runner.ts
src/test/kotlin/org/dxworks/voyager/: MainKtTest.kt
src/test/resources/filesToPackage/resultFolder1/: result1
src/test/resources/filesToPackage/resultFolder2/: result2
src/test/resources/githubEnvironmentTest/: mission.yml
src/test/resources/missionTest/: mission.yml
src/test/resources/simpleToolTest/: toolsConfig.yml
src/test/resources/simpleToolTest/simpleTool/: config.yaml  tool.yml
src/utils/: ActionConstants.ts  html-report-generator.ts  logs_collector.ts  summary-html-utils.ts  summary_generator.ts
src/variable/: VariableHandler.ts  command-parameters-provider.ts  command-variables-provider.ts  key-constants.ts  parameters-provider.ts  variable-handler.ts  variable-operations.ts  variable-provider.ts  variable-replacer.ts
(+41 files in other folders)
